{
  "name": "gpqc",
  "version": "0.0.0",
  "main": "index.js",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 8.12.0"
  },
  "lint-staged": {
    "*.{js,json,md}": ["prettier-standard", "git add"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "gatsby": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-json": "^2.1.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "prettier-standard": "^8.0.1",
    "standard": "^12.0.1"
  },
  "scripts": {
    "lint": "standard",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop --port 8001",
    "dev": "gatsby develop --port 8001",
    "clean": "rm public/* .cache -fr",
    "format": "prettier-standard '**/*.+(js|json|md)'"
  }
}
